<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <TITLe>Contacto del Granada CF</TITLe>
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/historia-del-granadacf.html">Historia del Granada CF</a></li>
                <li><a href="/himno-del-granadacf.html">Himno del Granada CF</a></li>
                <li><a href="/contacto-granadacf.html">Contacto Granada CF</a></li>
                <li><a href="https://www.youtube.com/watch?v=jzBQg5l4bA0" target="_blank">Gol de Ighalo al Elche</a></li>
            </ul>
        </nav>
    </header>
    <div></div>
        <h1>Contacto</h1>
        <div><h2>Ponte en contacto con nosotros:</h2></div>

        <div> <p><img src="/imagenes/contacto.webp" alt="Ponte en cotacto con nosotros"></p></div>
        <div> <p><a href="mailto:granadacf@miequipo.es">Envíanos un email</a></p> </div>
        <div> <p><a href="tel:+666666666">666 666 666</a></p></div>
        <p>Te contestaremos en <b> 24 horas </b> como máximo </p>
</body>
</html>